{
  "name": "simple-traceheader-extension",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "traceparent header extension",
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img/off_icon.png"
  }
}
