{
  "name": "simple-traceheader-extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "traceparent header extension",
  "permissions": [
    "webRequest",
    "declarativeNetRequest",
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/default_icon.png"
  }
}
